<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.devgalan.caloriecalculator.ui.calculator.CalculatorFragment"
        android:label="@string/calculator_fragment"
        tools:layout="@layout/fragment_calculator">

        <action
            android:id="@+id/action_CalculatorFragment_to_ResultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.devgalan.caloriecalculator.ui.result.ResultFragment"
        android:label="@string/result_fragment"
        tools:layout="@layout/fragment_result">

        <action
            android:id="@+id/action_ResultFragment_to_CalculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.devgalan.caloriecalculator.ui.help.HelpFragment"
        android:label="@string/help_fragment"
        tools:layout="@layout/fragment_help" />
</navigation>